{
  "name": "tecnical-test-front-end",
  "version": "1.0.0",
  "description": "* General programing concepts questions (verbal)",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samumirandam/tecnical-test-front-end.git"
  },
  "keywords": [],
  "author": "samumirandam <samuelchampi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samumirandam/tecnical-test-front-end/issues"
  },
  "homepage": "https://github.com/samumirandam/tecnical-test-front-end#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "mini-css-extract-plugin": "^2.4.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "./src/setupTest.js"
    ],
    "testEnvironment": "jsdom",
    "collectCoverage": true
  }
}
